board_height: 10
board_width: 16
number_of_snakes: 200
number_of_top_performers: 40

# number_of_new_borns is the number of new borns that
# are not related to the previous generation
number_of_new_borns: 0

number_of_games_to_average: 4

neural_network_structure: []
# neural_network_structure is a list of pairs of positive integers
# and a letter (one of t,s,r, and i). Each pair corresponds to 
# a hidden layer. The number is the number of hidden layer inputs.
# The letter corresponds to an activation function:
# t = np.tanh
# s = sigmoid
# r = relu
# i = identity

auto_save_freq: 40
# in all-nighter mode, if autosave is enabled (by -an+)
# this frequency will determine how often the progress
# will be saved onto the disk

number_of_top_snakes_to_print: 10
